export default {
  language: 'Change Language',
  home: 'Home',
  login: 'Login',
  wodedd: 'My Orders',
  wodezj: 'View history',
  wodexx: 'Messages',
  gwc: 'Cart',
  top: 'Top',
  dprz: 'Open a store',
  wdsc: 'My Collection',
  spfl: 'Categories',
  fxhh: 'Discovery',
  ckgd: 'View More',
  srczsp: 'Enter the product you want to search for',
  hydl: 'Welcome to login',
  zhdl: 'Account login',
  yzmdl: 'Verification code login',
  smdl: 'Scan Code Login',
  fh: 'Home',
  ewmsx: 'QR code has expired',
  sxewm: 'Refresh QR code',
  dksh: 'Open the mobile app',
  smcg: 'Scan successful, waiting for confirmation',
  dlcg: 'Login successful, page redirection in progress',
  qxdl: 'Cancel login',
  yztg: 'Verification passed',
  djwc: 'Click to complete security verification',
  mzh: 'Do not have an account yet？ Click to sign up',
  wjma: 'Forgot password ',
  xgma: 'Change password',
  xyb: 'Next',
  submit: 'submit',
  qwdl: 'Go to login',
  fsyzm: 'Send vertification code',
  qbdd: 'All Orders',
};

