export default {
  language: 'mudar lingua',
  home: 'Página inicial',
  login: 'entrar',
  wodedd: 'meus pedido',
  wodezj: 'ver historico',
  wodexx: 'mensagem',
  gwc: 'carrinho',
  top: 'Topo',
  dprz: 'abrir loja',
  wdsc: 'minha coleção',
  spfl: 'categorias',
  fxhh: 'encontar /descobrir melhores oferta',
  ckgd: 'ver mais',
  srczsp: 'Introduza o produto que pretende procurar',
  hydl: 'Welcome to login',
  zhdl: 'Account login',
  yzmdl: 'Verification code login',
  smdl: 'Scan Code Login',
  fh: 'Home',
  ewmsx: 'QR code has expired',
  sxewm: 'Refresh QR code',
  dksh: 'Open the mobile app',
  smcg: 'Scan successful, waiting for confirmation',
  dlcg: 'Login successful, page redirection in progress',
  qxdl: 'Cancel login',
  yztg: 'Verification passed',
  djwc: 'Click to complete security verification',
  mzh: 'ainda não possui uma conta? clique para se inscrever',
  wjma: 'Forgot password ',
  xgma: 'Change password',
  xyb: 'Next',
  submit: 'submit',
  qwdl: 'Go to login',
  fsyzm: 'enviar codigo de verificação',
};
